SECRETF_KEY=your_new_secret_key
DEBUG=False

DB_HOST=coffee_db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=cofee_shop

EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your pass
EMAIL_PORT=587

CELERY_BROKER_URL=redis://coffee_redis:6379/0
CELERY_RESULT_BACKEND=redis://coffee_redis:6379/1